# Generated by Django 4.0.1 on 2022-04-08 09:37

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('branchers', '0001_initial'),
        ('purchase_order', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='purchase_order',
            name='branches',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='branchers.branches'),
            preserve_default=False,
        ),
    ]
