# Generated by Django 4.0.1 on 2022-04-07 17:03

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('branchers', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Release_order',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('ro_date', models.DateField()),
                ('Add_type', models.CharField(max_length=255)),
                ('Size', models.CharField(max_length=255)),
                ('client', models.CharField(max_length=255)),
                ('color', models.CharField(max_length=255)),
                ('gross_amount', models.DecimalField(decimal_places=2, max_digits=10)),
                ('gst', models.IntegerField(default=1)),
                ('gst_amount', models.DecimalField(decimal_places=2, max_digits=10)),
                ('net_amunt', models.DecimalField(decimal_places=2, max_digits=10)),
                ('billing_address', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='branchers.branches')),
            ],
        ),
        migrations.CreateModel(
            name='Pub_date',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('pub_date', models.DateField(blank=True, null=True)),
                ('ro', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='pub_date', to='releaseorder.release_order')),
            ],
        ),
        migrations.CreateModel(
            name='Edition',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('edition', models.CharField(blank=True, max_length=200, null=True)),
                ('ro', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='edition', to='releaseorder.release_order')),
            ],
        ),
    ]
