# Generated by Django 4.0.1 on 2022-04-08 02:19

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('vendors', '0002_vendor_modified_at'),
        ('releaseorder', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='release_order',
            name='client',
        ),
        migrations.AddField(
            model_name='release_order',
            name='vendor',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='vendors.vendor'),
            preserve_default=False,
        ),
    ]
